stages:
  - code-quality

image: php:8.0

# rector testing
rector:
  stage: code-quality
  image: composer:2.1
  only:
    - pushes
  script:
    - composer require --dev ssch/typo3-rector
    - ls -la vendor
    - ls -la vendor/bin
    - vendor/bin/rector process --help
    - vendor/bin/rector process --config config/rector.php --dry-run --debug  
