# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = treupo_sys_note_widgets
version     = 1.0
release     = 1.0.2
copyright   = Philipp Kuhlmay
extension-key = treupo_sys_note_widgets
package-name = treupo/treupo_sys_note_widgets

[html_theme_options]

# "Edit on GitHub" button
github_repository    = PKuhlmay/treupo_sys_note_widgets
github_branch        = master

# Footer links
project_home         =
project_contact      =
project_repository   = https://github.com/PKuhlmay/treupo_sys_note_widgets.git
project_issues       = https://github.com/PKuhlmay/treupo_sys_note_widgets/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
